\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{harvard}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function tree. The blue blocks indicate the different subsystems and the orange indicate the different possible solutions. }}{4}{figure.1}}
\newlabel{intro1}{{1}{4}{Function tree. The blue blocks indicate the different subsystems and the orange indicate the different possible solutions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zebro platform}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Navigation sensors}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIDAR}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Timed Pulse Method}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laser rangefinder. }}{5}{figure.2}}
\newlabel{lidar1}{{2}{5}{Laser rangefinder}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase Comparison Method}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude modulation. }}{6}{figure.3}}
\newlabel{lidar2}{{3}{6}{Amplitude modulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase angle measurement method }}{7}{figure.4}}
\newlabel{lidar3}{{4}{7}{Phase angle measurement method}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RADAR}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How detect objects with radar}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Position sensor}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GPS}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measurement of the distance to the satellites}{8}{subsubsection.4.1.1}}
\newlabel{dis}{{2}{8}{Measurement of the distance to the satellites}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calculating the position}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible position using 1 satellite. }}{9}{figure.5}}
\newlabel{sat1}{{5}{9}{Possible position using 1 satellite}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible position using 2 satellites. }}{9}{figure.6}}
\newlabel{sat2}{{6}{9}{Possible position using 2 satellites}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible position using 3 satellites. }}{10}{figure.7}}
\newlabel{sat3}{{7}{10}{Possible position using 3 satellites}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cameras}{11}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}CCD}{11}{subsubsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of photosites, charges are collected at the electrodes. }}{11}{figure.8}}
\newlabel{ccd1}{{8}{11}{Representation of photosites, charges are collected at the electrodes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual image of how the CCD reads out the array of photosites. This happens one row at a time.}}{11}{figure.9}}
\newlabel{ccd2}{{9}{11}{Visual image of how the CCD reads out the array of photosites. This happens one row at a time}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}CMOS image sensor}{12}{subsubsection.5.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An abstraction of the circuitry around the photosites. }}{12}{figure.10}}
\newlabel{cmos1}{{10}{12}{An abstraction of the circuitry around the photosites}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Comparison}{12}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Microcontroller}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Important microcontroller specifications}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Telecommunications}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Link budget analysis}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Link Budget Analysis}}{14}{figure.11}}
\newlabel{Overallpowergain}{{3}{14}{Link budget analysis}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Antenna gain}{14}{subsubsection.7.1.1}}
\newlabel{EffectiveArea}{{4}{14}{Antenna gain}{equation.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antenna gains and effective area's}}{14}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Free space gain}{15}{subsubsection.7.1.2}}
\newlabel{Freespacegain}{{5}{15}{Free space gain}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}signal-to-noise ratio}{15}{subsubsection.7.1.3}}
\newlabel{totalnoise}{{7}{15}{signal-to-noise ratio}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transceiver}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Oscillator}{15}{subsubsection.7.2.1}}
\newlabel{diffequation}{{8}{15}{Oscillator}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Modulation}{16}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User platform}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{18}{section.10}}
