\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Zebro platform}{5}{section.2}
\contentsline {section}{\numberline {3}Navigation sensors}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}LIDAR}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Timed Pulse Method}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Phase Comparison Method}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}RADAR}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}How detect objects with radar}{8}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Position sensor}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}GPS}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Measurement of the distance to the satellites}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Calculating the position}{8}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Cameras}{11}{section.5}
\contentsline {subsubsection}{\numberline {5.0.3}CCD}{11}{subsubsection.5.0.3}
\contentsline {subsubsection}{\numberline {5.0.4}CMOS image sensor}{12}{subsubsection.5.0.4}
\contentsline {subsubsection}{\numberline {5.0.5}Comparison}{12}{subsubsection.5.0.5}
\contentsline {section}{\numberline {6}Microcontroller}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Important microcontroller specifications}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Telecommunications}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Link budget analysis}{14}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Antenna gain}{14}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Free space gain}{15}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}signal-to-noise ratio}{15}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Transceiver}{15}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Oscillator}{15}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Modulation}{16}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}User platform}{17}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}
\contentsline {section}{\numberline {10}Bibliography}{18}{section.10}
