\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Literature_report-blx,literaturereport}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function tree.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{1}{4}{Function tree.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIDAR}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Pulse Method}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laser rangefinder. \relax }}{5}{figure.caption.2}}
\newlabel{lidar1}{{2}{5}{Laser rangefinder. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Comparison Method}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude modulation. \relax }}{6}{figure.caption.3}}
\newlabel{lidar2}{{3}{6}{Amplitude modulation. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase angle measurement method \relax }}{7}{figure.caption.4}}
\newlabel{lidar3}{{4}{7}{Phase angle measurement method \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RADAR}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How detect objects with radar}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPS}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of the distance to the satellites}{8}{subsection.4.1}}
\newlabel{dis}{{2}{8}{Measurement of the distance to the satellites}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating the position}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible position using 1 satellite. \relax }}{9}{figure.caption.5}}
\newlabel{sat1}{{5}{9}{Possible position using 1 satellite. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible position using 2 satellites. \relax }}{9}{figure.caption.6}}
\newlabel{sat2}{{6}{9}{Possible position using 2 satellites. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible position using 3 satellites. \relax }}{10}{figure.caption.7}}
\newlabel{sat3}{{7}{10}{Possible position using 3 satellites. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Telecommunications}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Link budget analysis}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Link Budget Analysis\relax }}{11}{figure.caption.8}}
\newlabel{Overallpowergain}{{3}{11}{Link budget analysis}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Antenna gain}{11}{subsubsection.5.1.1}}
\newlabel{EffectiveArea}{{4}{11}{Antenna gain}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antenna gains and effective area's\relax }}{11}{table.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Free space gain}{12}{subsubsection.5.1.2}}
\newlabel{Freespacegain}{{5}{12}{Free space gain}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}signal-to-noise ratio}{12}{subsubsection.5.1.3}}
\newlabel{totalnoise}{{7}{12}{signal-to-noise ratio}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transceiver}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Oscillator}{12}{subsubsection.5.2.1}}
\newlabel{diffequation}{{8}{12}{Oscillator}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modulation}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CMOS and CCD cameras}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CCD}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of photosites, charges are collected at the electrodes. \relax }}{14}{figure.caption.10}}
\newlabel{ccd1}{{9}{14}{Representation of photosites, charges are collected at the electrodes. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual image of how the CCD reads out the array of photosites. This happens one row at a time.\relax }}{14}{figure.caption.11}}
\newlabel{ccd2}{{10}{14}{Visual image of how the CCD reads out the array of photosites. This happens one row at a time.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CMOS image sensor}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An abstraction of the circuitry around the photosites. \relax }}{15}{figure.caption.12}}
\newlabel{cmos1}{{11}{15}{An abstraction of the circuitry around the photosites. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Microcontroller}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Important microcontroller specifications}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{17}{section.8}}
