This is BibTeX, Version 0.99dThe top-level auxiliary file: Literature report.aux
I couldn't open style file harvard.bst
---line 18 of file Literature report.aux
 : \bibstyle{harvard
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file plain.bib
---line 76 of file Literature report.aux
 : \bibdata{plain
 :               }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 77 of file Literature report.aux
 : \bibdata
 :         {litbib}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Literature report.aux
I found no database files---while reading file Literature report.aux
I found no style file---while reading file Literature report.aux
(There were 6 error messages)
