\select@language {dutch}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}LIDAR}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Timed Pulse Method}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phase Comparison Method}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}RADAR}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}How detect object with radar}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}GPS}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Measurement of the distance to the satellites}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calculating the position}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Telecommunications}{11}{section.5}
\contentsline {section}{\numberline {6}CMOS and CCD cameras}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}CCD}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}CMOS image sensor}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparison}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Microcontroller}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Important microcontroller specifications}{13}{subsection.7.1}
\contentsline {section}{\numberline {8}Bibliography}{14}{section.8}
