\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{harvard}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function tree.}}{4}{figure.1}}
\newlabel{intro1}{{1}{4}{Function tree}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIDAR}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Pulse Method}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}{figure.2}}
\newlabel{lidar1}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Comparison Method}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{6}{figure.3}}
\newlabel{lidar2}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{7}{figure.4}}
\newlabel{lidar3}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RADAR}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How detect object with radar}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPS}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of the distance to the satellites}{8}{subsection.4.1}}
\newlabel{dis}{{2}{8}{Measurement of the distance to the satellites}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating the position}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible position using 1 satellite. }}{9}{figure.5}}
\newlabel{sat1}{{5}{9}{Possible position using 1 satellite}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible position using 2 satellites. }}{9}{figure.6}}
\newlabel{sat2}{{6}{9}{Possible position using 2 satellites}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible position using 3 satellites. }}{10}{figure.7}}
\newlabel{sat3}{{7}{10}{Possible position using 3 satellites}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Telecommunications}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CMOS and CCD cameras}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CCD}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of photosites. }}{11}{figure.8}}
\newlabel{ccd1}{{8}{11}{Representation of photosites}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual image of how the CCD reads out the array of photosites. }}{11}{figure.9}}
\newlabel{ccd2}{{9}{11}{Visual image of how the CCD reads out the array of photosites}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CMOS image sensor}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An image of the circuitry around the photosites. }}{12}{figure.10}}
\newlabel{cmos1}{{10}{12}{An image of the circuitry around the photosites}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Microcontroller}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Important microcontroller specifications}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{14}{section.8}}
