\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{harvard}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIDAR}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Pulse Method}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{5}{figure.1}}
\newlabel{lidar1}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Comparison Method}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{6}{figure.2}}
\newlabel{lidar2}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{7}{figure.3}}
\newlabel{lidar3}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Telecommunications}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CMOS and CCD cameras}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CCD}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of photosites. }}{8}{figure.4}}
\newlabel{ccd1}{{4}{8}{Representation of photosites}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual image of how the CCD reads out the array of photosites. }}{8}{figure.5}}
\newlabel{ccd2}{{5}{8}{Visual image of how the CCD reads out the array of photosites}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS image sensor}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image of the circuitry around the photosites. }}{9}{figure.6}}
\newlabel{cmos1}{{6}{9}{An image of the circuitry around the photosites}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microcontroller}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important microcontroller specifications}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{11}{section.6}}
