\select@language {dutch}
\contentsline {section}{\numberline {1}introduction}{4}{section.1}
\contentsline {section}{\numberline {2}LIDAR}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Timed Pulse Method}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phase Comparison Method}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Telecommunications}{8}{section.3}
\contentsline {section}{\numberline {4}CMOS and CCD cameras}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}CCD}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CMOS image sensor}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Microcontroller}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Important microcontroller specifications}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Bibliography}{11}{section.6}
