\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}LIDAR}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Timed Pulse Method}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phase Comparison Method}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}RADAR}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}How detect objects with radar}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}GPS}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Measurement of the distance to the satellites}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calculating the position}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Telecommunications}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Link budget analysis}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Antenna gain}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Free space gain}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}signal-to-noise ratio}{12}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Transceiver}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Oscillator}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Modulation}{12}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}CMOS and CCD cameras}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}CCD}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}CMOS image sensor}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparison}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Microcontroller}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Important microcontroller specifications}{15}{subsection.7.1}
\contentsline {section}{\numberline {8}Bibliography}{16}{section.8}
