\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}GPS LIDAR}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}transmitter and receiver}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}CMOS and CCD cameras}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}CCD}{3}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}CMOS image sensor}{4}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Comparison}{5}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Microcontroller}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Important microcontroller specifications}{6}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}User interface}{7}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliography}{7}{section.7}
