\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{harvard}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCB design}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Board design}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Layout}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Routing}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix A}{6}{subsection.3.1}}
\newlabel{AppendixA}{{3.1}{6}{Appendix A}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The board size.}}{6}{figure.1}}
\newlabel{pcb2}{{1}{6}{The board size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PCB layout and routing. }}{7}{figure.2}}
\newlabel{pcb1}{{2}{7}{The PCB layout and routing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D look of the PCB. }}{8}{figure.3}}
\newlabel{pcb3}{{3}{8}{3D look of the PCB}{figure.3}{}}
